# Example of PostgreSQL cluster
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres2
spec:
  instances: 1

  bootstrap:
    recovery:
      source: postgres

  externalClusters:
  - name: postgres
    barmanObjectStore:
      destinationPath: gs://operators
      googleCredentials:
        applicationCredentials:
          name: backup-creds
          key: gcsCredentials
      wal:
        compression: gzip

  primaryUpdateStrategy: unsupervised

  # Require 1Gi of space
  storage:
    size: 1Gi