apiVersion: pg.percona.com/v1
kind: Pgtask
metadata:
  labels:
    pg-cluster: postgres
    pgouser: admin
  name: postgres-backrest-full-backup
spec:
  name: postgres-backrest-full-backup
  parameters:
    backrest-command: backup
# backup type can be:
# Differential: Create a backup of everything since the last full backup was taken
# --type=diff
# Full: Back up the entire database
# --type=full
# Incremental: Back up everything since the last backup was taken, whether it was full, differential, or incremental
# --type=incr
# backup retention can be:
# --repo1-retention-full=2 how many full backups to retain
# --repo1-retention-diff=4 how many differential backups to retain
# --repo1-retention-archive=6 how many sets of WAL archives to retain alongside
# the full and differential backups that are retained
    backrest-opts: --type=full --repo1-retention-full=5
    # backrest-s3-verify-tls: "true"
    backrest-storage-type: "local"
    job-name: postgres-backrest-full-backup
    pg-cluster: postgres
  tasktype: backrest